{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../../Users/jameswalstonn/Sites/minermall"
		},
		{
			"path": "../../../../go/src/github.com/yanhuangpai/voyager"
		}
	],
	"settings": {}
}